{
  "name": "ngsecurity",
  "version": "1.1.0",
  "description": "A security module for AngularJS.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "author": "Patrick Porto <patrick.porto@concretesolutions.com.br>",
  "copyright": "(c) 2015 Concrete Solutions, Inc.",
  "license": "MIT",
  "devDependencies": {
    "closure-compiler": "^0.2.7",
    "gulp": "^3.9.0",
    "gulp-closure-compiler": "^0.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-wrapper": "^1.0.0",
    "jshint": "^2.8.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon-chai": "^1.0.0",
    "mocha": "^2.2.5",
    "mversion": "^1.10.0",
    "phantomjs": "^1.9.18",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "angular-cookies": "^1.4.4",
    "angular-mocks": "^1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suporteconcrete/ng-security/"
  },
  "keywords": [
    "angular",
    "ng-security",
    "authentication",
    "auth",
    "permission"
  ]
}
